<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
  <img src = "img/backgoundd.jpg" alt = "Background" class="background-img">
  <img src = "img/me.png" alt = "Me" class = "small-ing">
  <div class=" bottom-bar"></div>
  <div class=" text-square1"></div>
  <div class=" text-square2"></div>
  <h1>Rena Kalil</h1>
  <h2>Welcome to my portfolio website!</h2>
  <h3>About Me:</h3>
  <p class= "para1">Product-focused Computer Science student passionate about crafting polished, user-centric applications. Experienced in cross-platform mobile development, backend systems, and scalable UI solutions. I collaborate well with product and design teams, and am always excited to seek out new knowledge and experiences that push my technical and creative boundaries.</p>
  <h4>Skills:</h4>
  <p class = "para2">I have experience with programming languages like Java, JavaScript, and HTML. I also have created many projects using react native and visual studio</p>
</div>
</body>

</html>
